T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
ID=28
NUM=29
Eq=30
Assign=31
Mul=32
Div=33
Add=34
Sub=35
Inc=36
Dec=37
Ne=38
Le=39
Shl=40
Lt=41
Ge=42
Shr=43
Gt=44
Lor=45
Or=46
Lan=47
And=48
Xor=49
Mod=50
Brak=51
Cond=52
Til=53
Not=54
Identifier=55
Constant=56
StringLiteral=57
Whitespace=58
Newline=59
BlockComment=60
LineComment=61
CharacterConstant=62
'\''=1
'"'=2
'('=3
')'=4
']'=5
','=6
'.'=7
'->'=8
'int'=9
'char'=10
'enum'=11
'{'=12
'}'=13
';'=14
':'=15
'case'=16
'default'=17
'if'=18
'else'=19
'switch'=20
'while'=21
'do'=22
'for'=23
'goto'=24
'continue'=25
'break'=26
'return'=27
'=='=30
'='=31
'*'=32
'/'=33
'+'=34
'-'=35
'++'=36
'--'=37
'!='=38
'<='=39
'<<'=40
'<'=41
'>='=42
'>>'=43
'>'=44
'||'=45
'|'=46
'&&'=47
'&'=48
'^'=49
'%'=50
'['=51
'?'=52
'~'=53
'!'=54
