T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
ID=38
NUM=39
Eq=40
Assign=41
Mul=42
Div=43
Add=44
Sub=45
Inc=46
Dec=47
Ne=48
Le=49
Shl=50
Lt=51
Ge=52
Shr=53
Gt=54
Lor=55
Or=56
Lan=57
And=58
Xor=59
Mod=60
Brak=61
Cond=62
Til=63
Not=64
Identifier=65
Constant=66
StringLiteral=67
Whitespace=68
Newline=69
BlockComment=70
LineComment=71
'\''=1
'"'=2
'('=3
')'=4
']'=5
','=6
'.'=7
'->'=8
':'=9
'*='=10
'/='=11
'%='=12
'+='=13
'-='=14
'<<='=15
'>>='=16
'&='=17
'^='=18
'|='=19
'int'=20
'char'=21
'enum'=22
'{'=23
'}'=24
';'=25
'case'=26
'default'=27
'if'=28
'else'=29
'switch'=30
'while'=31
'do'=32
'for'=33
'goto'=34
'continue'=35
'break'=36
'return'=37
'=='=40
'='=41
'*'=42
'/'=43
'+'=44
'-'=45
'++'=46
'--'=47
'!='=48
'<='=49
'<<'=50
'<'=51
'>='=52
'>>'=53
'>'=54
'||'=55
'|'=56
'&&'=57
'&'=58
'^'=59
'%'=60
'['=61
'?'=62
'~'=63
'!'=64
