T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
Whitespace=19
Newline=20
ID=21
NUM=22
Eq=23
Assign=24
Mul=25
Div=26
Add=27
Sub=28
Inc=29
Dec=30
Ne=31
Le=32
Shl=33
Lt=34
Ge=35
Shr=36
Gt=37
Lor=38
Or=39
Lan=40
And=41
Xor=42
Mod=43
Brak=44
Cond=45
Til=46
Not=47
BCMT=48
LCMT=49
CODING=50
']'=1
'('=2
','=3
')'=4
'.'=5
'->'=6
'\''=7
'"'=8
'int'=9
'char'=10
'enum'=11
'{'=12
'}'=13
';'=14
'return'=15
'if'=16
'else'=17
'while'=18
'=='=23
'='=24
'*'=25
'/'=26
'+'=27
'-'=28
'++'=29
'--'=30
'!='=31
'<='=32
'<<'=33
'<'=34
'>='=35
'>>'=36
'>'=37
'||'=38
'|'=39
'&&'=40
'&'=41
'^'=42
'%'=43
'['=44
'?'=45
'~'=46
'!'=47
